<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: rgb(0,212,255);
background: linear-gradient(90deg, rgba(0,212,255,1) 0%, rgba(0,255,153,1) 34%, rgba(9,115,121,1) 100%);
        }
        .btn{
            
            margin: 0%;
            width: 80px;
            height: 80px;
            border: solid 0.4px rgb(255, 255, 255);
            font-size: 30px;
            font-family: Janna LT;
            color: rgb(0, 0, 0);
            background-color: rgb(255, 255, 255 , .75);
            
        }
        #all-btn{
            
            /*box-shadow: 6px 6px 20px #3d3d3d;*/
            width: 320px;
            border: solid 0.0px black;
            position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);
      
        }
        #text{
            
            margin: 0%;
            width: 314.5px;
            height: 80px;
            border: solid 0.4px rgb(255, 255, 255);
            font-size: 30px;
            font-family: Janna LT ;
            color: rgb(255, 255, 255);
            background-color: rgb(0, 24, 0);
        }
        #zero{
            width: 160px;
        }
        
        .btn:hover{
            background: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="#17202A">
    <div align="center">
        
        
        <div align="center" id="all-btn">
            <br />
            <br />
            <input type="text" id="text" />
            <button class="btn" id="AC" onclick="ac()">AC</button><button class="btn" id="croch1" onclick="croch1()">(</button><button class="btn" id="croch2" onclick="croch2()">)</button><button class="btn" id="div" onclick="division()">/</button>
            <button class="btn" id="1" onclick="id1()">1</button><button class="btn" id="2" onclick="id2()">2</button><button class="btn" id="3" onclick="id3()">3</button><button class="btn" id="+" onclick="somme()">+</button>
            <br />
            <button class="btn" id="4" onclick="id4()">4</button><button class="btn" id="5"onclick="id5()">5</button><button class="btn" id="6"onclick="id6()">6</button><button class="btn" id="+" onclick="soustraction()">-</button>
            <br />
            <button class="btn" id="7"onclick="id7()">7</button><button class="btn" id="8"onclick="id8()">8</button><button class="btn" id="9"onclick="id9()">9</button><button class="btn" id="+" onclick="multiplication()">x</button>
            <br />
            <button class="btn" id="zero"onclick="id0()">0</button><button class="btn" id="8"onclick="idpoint()">,</button><button class="btn" id="8"onclick="idequal()">=</button>
        </div>
    </div>
    
    <script>
  
       function id1(){
           document.getElementById("text").value =document.getElementById("text").value+ 1;
       }
       function id2(){
           document.getElementById("text").value =document.getElementById("text").value+ 2;
       }
       function id3(){
           document.getElementById("text").value =document.getElementById("text").value+ 3;
       }
       function id4(){
           document.getElementById("text").value =document.getElementById("text").value+ 4;
       }
       function id5(){
           document.getElementById("text").value = document.getElementById("text").value+ 5;
       }
       function id6(){
           document.getElementById("text").value = document.getElementById("text").value + 6;
       }
       function id7(){
           document.getElementById("text").value = document.getElementById("text").value + 7;
       }
       function id8(){
           document.getElementById("text").value =document.getElementById("text").value+ 8;
       }
       function id9(){
           document.getElementById("text").value =document.getElementById("text").value+ 9;
       }
       function somme(){
        var firstnumsum = document.getElementById("text");
        document.getElementById("text").value =document.getElementById("text").value+ "+";
       }
       function soustraction(){
        var firstnumsous = document.getElementById("text");
        document.getElementById("text").value =document.getElementById("text").value+ "-";
       }
       function multiplication(){
        var firstnummultipl = document.getElementById("text");
        document.getElementById("text").value =document.getElementById("text").value+ "*";
       }
       function division(){
        var firstnummdiv = document.getElementById("text");
        document.getElementById("text").value =document.getElementById("text").value+ "/";
       }
       function idpoint(){
        document.getElementById("text").value =document.getElementById("text").value+ ".";
       }
       function id0(){
        document.getElementById("text").value =document.getElementById("text").value+ "0";
       }
       function ac(){
        document.getElementById("text").value = "";
       }
       //
       
       function idequal(){
           let input = document.getElementById("text");
           
           var response = document.getElementById("text").value;
           try{
           document.getElementById("text").value = eval(response);
           } catch(err){
            document.getElementById("text").value = "خطأ";
           }
           
           

           
       }
       function croch1(){
        document.getElementById("text").value =document.getElementById("text").value+ "(";
       }
       function croch2(){
        document.getElementById("text").value =document.getElementById("text").value+ ")";
       }
    </script>
</body>
</html>
